start_time        : 1776795675
last_update       : 1776796462
run_time          : 786
fuzzer_pid        : 81155
cycles_done       : 1082
cycles_wo_finds   : 12
time_wo_finds     : 394
execs_done        : 59202792
execs_per_sec     : 75254.50
execs_ps_last_min : 42077.15
corpus_count      : 188
corpus_favored    : 26
corpus_found      : 181
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 72
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 51.10%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1776796417
last_crash        : 0
last_hang         : 0
execs_since_crash : 59202792
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 372
total_edges       : 728
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 300472
testcache_count   : 188
testcache_evict   : 0
afl_banner        : ./build-fuzz/fuzz_parser
afl_version       : ++4.09c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i fuzz/corpus -o fuzz/findings -- ./build-fuzz/fuzz_parser @@
